MaterialDef Wipe {

    MaterialParameters {
        Texture2D SourceTex
        Texture2D TargetTex
        Texture2D LumaTex
        Float Softness
        Float Time
    }

    Technique {
        VertexShader GLSL100:   rendermix/MatDefs/Common/Quad.vert
        FragmentShader GLSL100: com/rendermix/Wipe/Wipe.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            SOURCE_TEX : SourceTex
            TARGET_TEX : TargetTex
            LUMA_TEX : LumaTex
        }
    }
}
